{
  "expo": {
    "name": "App",
    "slug": "App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.brigade.cctv",
      "config": {
        "googleMapsApiKey": "AIzaSyDVuQcMkkSak437ZH8OtI7MIAq4uMDKCFg"
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.brigade.cctv",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDpB4bQ2yRHRgqwU7pxk4G-NU63i1jl9_o"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "port": 55727
    }
  }
}
